# DougaUnDroid

./: PRIVACY_POLICY.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/takusan23/dougaundroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/dougaundroid/: DougaUnDroidService.kt  MainActivity.kt
app/src/main/java/io/github/takusan23/dougaundroid/akaricorev5/: AkariGraphicsProcessor.kt
app/src/main/java/io/github/takusan23/dougaundroid/akaricorev5/gl/: AkariGraphicsEffectShader.kt  AkariGraphicsInputSurface.kt  AkariGraphicsSurfaceTexture.kt  AkariGraphicsTextureRenderer.kt  GlslSyntaxErrorException.kt
app/src/main/java/io/github/takusan23/dougaundroid/akaricorev5/video/: AkariVideoDecoder.kt  AkariVideoEncoder.kt
app/src/main/java/io/github/takusan23/dougaundroid/data/: InputVideoInfo.kt
app/src/main/java/io/github/takusan23/dougaundroid/processor/: AudioProcessor.kt  DougaUnDroidProcessor.kt  VideoEncoderV2.kt  VideoProcessor.kt
app/src/main/java/io/github/takusan23/dougaundroid/processor/audio/: AudioDecoder.kt  AudioEncoder.kt  AudioProcessor.kt
app/src/main/java/io/github/takusan23/dougaundroid/processor/tool/: MediaExtractorTool.kt  MediaMuxerTool.kt  MediaStoreTool.kt
app/src/main/java/io/github/takusan23/dougaundroid/processor/video/: CanvasInputSurface.kt  CanvasVideoProcessor.kt  TextureRenderer.kt  VideoProcessor.kt
app/src/main/java/io/github/takusan23/dougaundroid/ui/components/: HelloCard.kt  InputVideoInfoCard.kt  PermissionCard.kt  StartButton.kt
app/src/main/java/io/github/takusan23/dougaundroid/ui/screen/: HomeScreen.kt  LicenseScreen.kt  MainScreen.kt  ProgressScreen.kt  SelectVideoScreen.kt  SettingScreen.kt
app/src/main/java/io/github/takusan23/dougaundroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: android_douga_undroid.xml  folder_24px.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/io/github/takusan23/dougaundroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
